Bora Bora French Polynesia
New York USA
Dubrovnik Croatia
Edinburgh Scotland
Rome Italy
Paro Valley Bhutan
Jaipur India
Waikato New Zealand
Havana Cuba
Tokyo Japan
Bali Indonesia
Antarctica 
Vancouver Canada
Los Angeles USA
Kruger National Park South Africa
Santorini Greece
Moscow Russia
Singapore 
Rio de Janeiro Brazil 
Petra Jordan
New Orleans USA
Hong Kong
Barbados Caribbean
Amsterdam Netherlands
Santiago Chile
Cairo Egypt
Copenhagen Denmark
Seoul South Korea
Laucala Island Fiji
Providencia Colombia
Machu Picchu Peru
Kerry Ireland
Virunga National Park Democratic Republic of the Congo
Lisbon Portugal
Hanoi Vietnam
Hawaii 
Ibiza Spain
Beijing China
Budapest Hungary
Cinque Terre Italy
Buenos Aires Argentina
Las Vegas USA
Marrakech Morocco
Matterhorn Switzerland
Sydney Australia
The Maldives
Paris France
Cape Town South Africa 
Dubai UAE